<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 3: Binary Search Tree: BinarySearchTree.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 3: Binary Search Tree
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BinarySearchTree.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BinarySearchTree_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Modify this file! */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef _BINARY_SEARCH_TREE_HPP</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define _BINARY_SEARCH_TREE_HPP</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Node_8hpp.html">Node.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBinarySearchTree.html">BinarySearchTree</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classBinarySearchTree.html">BinarySearchTree</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ~<a class="code" href="classBinarySearchTree.html">BinarySearchTree</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// Basic functionality</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> Push( <span class="keyword">const</span> TK&amp; newKey, <span class="keyword">const</span> TD&amp; newData );</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> Delete( <span class="keyword">const</span> TK&amp; key );</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> Contains( <span class="keyword">const</span> TK&amp; key );</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> RecursiveContains( <span class="keyword">const</span> TK&amp; key, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent );</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    TD* GetData( <span class="keyword">const</span> TK&amp; key );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* FindNode( <span class="keyword">const</span> TK&amp; key );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Traversal functions - Recursive entry</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">string</span> GetInOrder();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">string</span> GetPreOrder();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">string</span> GetPostOrder();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Additional functionality - Recursive entry</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    TK* GetMinKey();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    TK* GetMaxKey();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> GetCount();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> GetHeight();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* RecursiveFindNode( <span class="keyword">const</span> TK&amp; key, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent );</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* FindParentOfNode( <span class="keyword">const</span> TK&amp; key );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> RecursivePush( <span class="keyword">const</span> TK&amp; newKey, <span class="keyword">const</span> TD&amp; newData, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// Recursive traversal functions</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> GetInOrder( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent, stringstream&amp; stream );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> GetPreOrder( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent, stringstream&amp; stream );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> GetPostOrder( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent, stringstream&amp; stream );</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Recursive additional functionality</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    TK* GetMax( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    TK* GetMin( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> GetHeight( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Delete functions</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> DeleteNode_NoChildren( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* deleteMe, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* parent, <span class="keywordtype">bool</span> isLeftNode );</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> DeleteNode_LeftChild( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* deleteMe, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* parent, <span class="keywordtype">bool</span> isLeftNode );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> DeleteNode_RightChild( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* deleteMe, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* parent, <span class="keywordtype">bool</span> isLeftNode );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> DeleteNode_TwoChildren( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* deleteMe, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* parent, <span class="keywordtype">bool</span> isLeftNode );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a721f28bd510e040b8573bdb1a19744ba">   64</a></span>&#160;    <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* <a class="code" href="classBinarySearchTree.html#a721f28bd510e040b8573bdb1a19744ba">m_ptrRoot</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a619940c056dcb8aa8246ada1e7ca2e2c">   67</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBinarySearchTree.html#a619940c056dcb8aa8246ada1e7ca2e2c">m_nodeCount</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a8da748c2b0afd5c6b23e931591f217de">   69</a></span>&#160;<span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classTester.html">Tester</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a3de2ca8efd1455d1ced09d49828cb75f">   74</a></span>&#160;<a class="code" href="classBinarySearchTree.html#a3de2ca8efd1455d1ced09d49828cb75f">BinarySearchTree&lt;TK,TD&gt;::BinarySearchTree</a>() <span class="comment">// done</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    m_ptrRoot = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    m_nodeCount = 0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a32908378e03fb3dc0c515b65c81c17c6">   82</a></span>&#160;<a class="code" href="classBinarySearchTree.html#a32908378e03fb3dc0c515b65c81c17c6">BinarySearchTree&lt;TK,TD&gt;::~BinarySearchTree</a>()        <span class="comment">// done</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> ( m_ptrRoot != <span class="keyword">nullptr</span> ) { <span class="keyword">delete</span> m_ptrRoot; }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#acd3414ddf38074d61b81a66a4ef75b00">  105</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#acd3414ddf38074d61b81a66a4ef75b00">BinarySearchTree&lt;TK,TD&gt;::Push</a>( <span class="keyword">const</span> TK&amp; newKey, <span class="keyword">const</span> TD&amp; newData )</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> ( m_ptrRoot == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        m_ptrRoot = <span class="keyword">new</span> <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        m_ptrRoot-&gt;<a class="code" href="classNode.html#ac1b1951db38766e3441c42cfa27e716e">key</a> = newKey;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        m_ptrRoot-&gt;data = newData;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        m_nodeCount++;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">// Find a place to put this item</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        RecursivePush( newKey, newData, m_ptrRoot );</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a1b7b6c893bd995f99522866a3cee1f04">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#a1b7b6c893bd995f99522866a3cee1f04">BinarySearchTree&lt;TK,TD&gt;::Delete</a>( <span class="keyword">const</span> TK&amp; key )</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// Locate node</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* deleteMe = FindNode( key );</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> ( deleteMe == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;deleteMe is nullptr&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* parent = FindParentOfNode( key );</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">bool</span> isLeftNode = ( parent-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a> == deleteMe );</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// Does this node have no children?</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> ( deleteMe-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a> == <span class="keyword">nullptr</span> &amp;&amp; deleteMe-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a> == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        DeleteNode_NoChildren( deleteMe, parent, isLeftNode );</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// Only has right child</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( deleteMe-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a> == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        DeleteNode_RightChild( deleteMe, parent, isLeftNode );</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// Only has left child</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( deleteMe-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a> == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        DeleteNode_LeftChild( deleteMe, parent, isLeftNode );</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// Has two children</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        DeleteNode_TwoChildren( deleteMe, parent, isLeftNode );</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#aeca425d5b9555c92c3d1e58914345321">  189</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#aeca425d5b9555c92c3d1e58914345321">BinarySearchTree&lt;TK,TD&gt;::DeleteNode_NoChildren</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* deleteMe, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* parent, <span class="keywordtype">bool</span> isLeftNode )</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">// Node is a leaf: No children</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span> ( deleteMe == m_ptrRoot )</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        m_ptrRoot = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( isLeftNode )</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        parent-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        parent-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    deleteMe-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    deleteMe-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">delete</span> deleteMe;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    m_nodeCount--;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#ab2d065748a4990ee768f939776cac043">  223</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#ab2d065748a4990ee768f939776cac043">BinarySearchTree&lt;TK,TD&gt;::DeleteNode_LeftChild</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* deleteMe, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* parent, <span class="keywordtype">bool</span> isLeftNode )</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// Node has no right children</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span> ( deleteMe == m_ptrRoot )</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        m_ptrRoot = deleteMe-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( isLeftNode )</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        parent-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a> = deleteMe-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        parent-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a> = deleteMe-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    deleteMe-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    deleteMe-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">delete</span> deleteMe;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    m_nodeCount--;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a3ac3177bfb4666659e24d34afaac5626">  257</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#a3ac3177bfb4666659e24d34afaac5626">BinarySearchTree&lt;TK,TD&gt;::DeleteNode_RightChild</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* deleteMe, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* parent, <span class="keywordtype">bool</span> isLeftNode )</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">// Node has no left children</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">if</span> ( deleteMe == m_ptrRoot )</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        m_ptrRoot = deleteMe-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( isLeftNode )</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        parent-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a> = deleteMe-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        parent-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a> = deleteMe-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    deleteMe-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    deleteMe-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keyword">delete</span> deleteMe;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    m_nodeCount--;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a96792fe9445a417e3cbd04226a182f40">  313</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#a96792fe9445a417e3cbd04226a182f40">BinarySearchTree&lt;TK,TD&gt;::DeleteNode_TwoChildren</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* deleteMe, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* parent, <span class="keywordtype">bool</span> isLeftNode )</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;{</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">// Node has left and right children</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* tempNode = deleteMe-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* successor = deleteMe;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* successorParent = deleteMe;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">while</span> ( tempNode != <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        successorParent = successor;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        successor = tempNode;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        tempNode = tempNode-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">if</span> ( successor != deleteMe-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a> )</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        successorParent-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a> = successor-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a>;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        successor-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a> = deleteMe-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordflow">if</span> ( deleteMe == m_ptrRoot )</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        m_ptrRoot = successor;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( isLeftNode )</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        deleteMe = parent-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        parent-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a> = successor;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        deleteMe = parent-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a>;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        parent-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a> = successor;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    successor-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a> = deleteMe-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    deleteMe-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    deleteMe-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keyword">delete</span> deleteMe;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    m_nodeCount--;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a34d99fb23656d7c88ede34373991ce75">  362</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classBinarySearchTree.html#a34d99fb23656d7c88ede34373991ce75">BinarySearchTree&lt;TK,TD&gt;::Contains</a>( <span class="keyword">const</span> TK&amp; key )</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;{</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">return</span> RecursiveContains( key, m_ptrRoot );</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a7e866d42b2a2cbc9c76be117533eb803">  378</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classBinarySearchTree.html#a7e866d42b2a2cbc9c76be117533eb803">BinarySearchTree&lt;TK,TD&gt;::RecursiveContains</a>( <span class="keyword">const</span> TK&amp; key, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent )</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;{</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="comment">// Terminating cases</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">if</span> ( ptrCurrent == <span class="keyword">nullptr</span> )    { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordflow">if</span> ( ptrCurrent-&gt;<a class="code" href="classNode.html#ac1b1951db38766e3441c42cfa27e716e">key</a> == key )   { <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="comment">// Check each subtree</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordflow">return</span> ( RecursiveContains( key, ptrCurrent-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a> ) || RecursiveContains( key, ptrCurrent-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a> ) );</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;}</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#af91f7e6c512aa0ff6e3d75a1d8cc0746">  397</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classBinarySearchTree.html#af91f7e6c512aa0ff6e3d75a1d8cc0746">BinarySearchTree&lt;TK,TD&gt;::GetInOrder</a>()     <span class="comment">// done</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;{</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    stringstream stream;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    GetInOrder( m_ptrRoot, stream );</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordflow">return</span> stream.str();</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;}</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a5bf79ef6e69aa6ac90a9aa69eda5fc2f">  413</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classBinarySearchTree.html#a5bf79ef6e69aa6ac90a9aa69eda5fc2f">BinarySearchTree&lt;TK,TD&gt;::GetPreOrder</a>()     <span class="comment">// done</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;{</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    stringstream stream;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    GetPreOrder( m_ptrRoot, stream );</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordflow">return</span> stream.str();</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;}</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a955641b38b09fad48dff386212b5e692">  429</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classBinarySearchTree.html#a955641b38b09fad48dff386212b5e692">BinarySearchTree&lt;TK,TD&gt;::GetPostOrder</a>()     <span class="comment">// done</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;{</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    stringstream stream;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    GetPostOrder( m_ptrRoot, stream );</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordflow">return</span> stream.str();</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;}</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#aaaf4bcb070d6dd91b355519bc77eb3ae">  444</a></span>&#160;TK* <a class="code" href="classBinarySearchTree.html#aaaf4bcb070d6dd91b355519bc77eb3ae">BinarySearchTree&lt;TK,TD&gt;::GetMaxKey</a>()     <span class="comment">// done</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;{</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordflow">return</span> GetMax( m_ptrRoot );</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;}</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a36905497fdc76557db45c54534a5002c">  457</a></span>&#160;TK* <a class="code" href="classBinarySearchTree.html#a36905497fdc76557db45c54534a5002c">BinarySearchTree&lt;TK,TD&gt;::GetMinKey</a>()     <span class="comment">// done</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;{</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keywordflow">return</span> GetMin( m_ptrRoot );</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;}</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00467"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a549c69be4369b93719fabafb10eed383">  467</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBinarySearchTree.html#a549c69be4369b93719fabafb10eed383">BinarySearchTree&lt;TK,TD&gt;::GetCount</a>()     <span class="comment">// done</span></div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;{</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordflow">return</span> m_nodeCount;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;}</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00477"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a024149bb1d2b82953d691c6312916c1a">  477</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBinarySearchTree.html#a024149bb1d2b82953d691c6312916c1a">BinarySearchTree&lt;TK,TD&gt;::GetHeight</a>()     <span class="comment">// done</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;{</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keywordflow">if</span> ( m_ptrRoot == <span class="keyword">nullptr</span> ) { <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keywordflow">return</span> GetHeight( m_ptrRoot );</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;}</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00493"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a2682905c64a6b368cb85cb86eac2e52a">  493</a></span>&#160;TD* <a class="code" href="classBinarySearchTree.html#a2682905c64a6b368cb85cb86eac2e52a">BinarySearchTree&lt;TK,TD&gt;::GetData</a>( <span class="keyword">const</span> TK&amp; key )   <span class="comment">// done</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;{</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* node = FindNode( key );</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="keywordflow">if</span> ( node == <span class="keyword">nullptr</span> ) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="keywordflow">return</span> &amp;(node-&gt;<a class="code" href="classNode.html#ace127a609bfd32a340e6777d2c46aa23">data</a>);</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;}</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00510"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#ac7df8b1211f226e8dfd5a585d7f89d2f">  510</a></span>&#160;<a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* <a class="code" href="classBinarySearchTree.html#ac7df8b1211f226e8dfd5a585d7f89d2f">BinarySearchTree&lt;TK,TD&gt;::FindNode</a>( <span class="keyword">const</span> TK&amp; key )</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;{</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="keywordflow">return</span> RecursiveFindNode( key, m_ptrRoot );</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;}</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00516"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a3858b3b9e1bdecf8585dbba05c7bcd4f">  516</a></span>&#160;<a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* <a class="code" href="classBinarySearchTree.html#a3858b3b9e1bdecf8585dbba05c7bcd4f">BinarySearchTree&lt;TK,TD&gt;::RecursiveFindNode</a>( <span class="keyword">const</span> TK&amp; key, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent )</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;{</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <span class="keywordflow">if</span> ( ptrCurrent == <span class="keyword">nullptr</span> )    { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <span class="keywordflow">if</span> ( ptrCurrent-&gt;<a class="code" href="classNode.html#ac1b1951db38766e3441c42cfa27e716e">key</a> == key )   { <span class="keywordflow">return</span> ptrCurrent; }</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* leftFind = RecursiveFindNode( key, ptrCurrent-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a> );</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* rightFind = RecursiveFindNode( key, ptrCurrent-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a> );</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    <span class="keywordflow">if</span> ( leftFind != <span class="keyword">nullptr</span> )  { <span class="keywordflow">return</span> leftFind; }</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    <span class="keywordflow">if</span> ( rightFind != <span class="keyword">nullptr</span> ) { <span class="keywordflow">return</span> rightFind; }</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;}</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00539"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a2d111c77cfdbb7e7d750ca6bab6b77b5">  539</a></span>&#160;<a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* <a class="code" href="classBinarySearchTree.html#a2d111c77cfdbb7e7d750ca6bab6b77b5">BinarySearchTree&lt;TK,TD&gt;::FindParentOfNode</a>( <span class="keyword">const</span> TK&amp; key )</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;{</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    <span class="keywordflow">if</span> ( m_ptrRoot == <span class="keyword">nullptr</span> ) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* current = m_ptrRoot;</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrPrevious = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    <span class="keywordflow">while</span> ( current-&gt;<a class="code" href="classNode.html#ac1b1951db38766e3441c42cfa27e716e">key</a> != key )</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;    {</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;        ptrPrevious = current;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        <span class="keywordflow">if</span> ( key &lt; current-&gt;key ) { current = current-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a>; }</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        <span class="keywordflow">else</span> { current = current-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a>; }</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;        <span class="keywordflow">if</span> ( current == <span class="keyword">nullptr</span> ) { <span class="keywordflow">return</span> <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    }</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div><div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;    <span class="keywordflow">return</span> ptrPrevious;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;}</div><div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div><div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="comment">// RECURSIVE FUNCTIONS: These will recurse through</span></div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;<span class="comment">// the tree to do the specified operation and</span></div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="comment">// return the result back to the interface function,</span></div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="comment">// to return back to the caller.</span></div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00581"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#ad668f7f86d8634f84954dcd30e9234d7">  581</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#ad668f7f86d8634f84954dcd30e9234d7">BinarySearchTree&lt;TK,TD&gt;::RecursivePush</a>( <span class="keyword">const</span> TK&amp; newKey, <span class="keyword">const</span> TD&amp; newData, <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent )</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;{</div><div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;    <span class="keywordflow">if</span> ( newKey &lt; ptrCurrent-&gt;key )</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;    {</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;        <span class="keywordflow">if</span> ( ptrCurrent-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a> == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;        {</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;            ptrCurrent-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a> = <span class="keyword">new</span> <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;            ptrCurrent-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a>-&gt;data = newData;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;            ptrCurrent-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a>-&gt;key = newKey;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;            m_nodeCount++;</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;        }</div><div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;        {</div><div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;            RecursivePush( newKey, newData, ptrCurrent-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a> );</div><div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;        }</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    }</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( newKey &gt; ptrCurrent-&gt;<a class="code" href="classNode.html#ac1b1951db38766e3441c42cfa27e716e">key</a> )</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    {</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;        <span class="keywordflow">if</span> ( ptrCurrent-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a> == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;        {</div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;            ptrCurrent-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a> = <span class="keyword">new</span> <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>;</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;            ptrCurrent-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a>-&gt;data = newData;</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;            ptrCurrent-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a>-&gt;key = newKey;</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;            m_nodeCount++;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;        }</div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;        {</div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;            RecursivePush( newKey, newData, ptrCurrent-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a> );</div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;        }</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    }</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;}</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00628"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#ae32eaf601ac4c20a71c818f905e20e2e">  628</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#af91f7e6c512aa0ff6e3d75a1d8cc0746">BinarySearchTree&lt;TK,TD&gt;::GetInOrder</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent, stringstream&amp; stream )</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;{</div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;    <span class="keywordflow">if</span> ( ptrCurrent != <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;    {</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;        GetInOrder( ptrCurrent-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a>, stream );</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;        stream &lt;&lt; ptrCurrent-&gt;<a class="code" href="classNode.html#ac1b1951db38766e3441c42cfa27e716e">key</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;        GetInOrder( ptrCurrent-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a>, stream );</div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    }</div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;}</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00650"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#ae67bb354708055152757d27d99d569bb">  650</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#a5bf79ef6e69aa6ac90a9aa69eda5fc2f">BinarySearchTree&lt;TK,TD&gt;::GetPreOrder</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent, stringstream&amp; stream )</div><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;{</div><div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;    <span class="keywordflow">if</span> ( ptrCurrent != <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;    {</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;        stream &lt;&lt; ptrCurrent-&gt;<a class="code" href="classNode.html#ac1b1951db38766e3441c42cfa27e716e">key</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;        GetPreOrder( ptrCurrent-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a>, stream );</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;        GetPreOrder( ptrCurrent-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a>, stream );</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;    }</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;}</div><div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00672"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#ab6c97fbe7406de99a7c6d90247eb47c3">  672</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBinarySearchTree.html#a955641b38b09fad48dff386212b5e692">BinarySearchTree&lt;TK,TD&gt;::GetPostOrder</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent, stringstream&amp; stream )</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;{</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;    <span class="keywordflow">if</span> ( ptrCurrent != <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;    {</div><div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;        GetPostOrder( ptrCurrent-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a>, stream );</div><div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;        GetPostOrder( ptrCurrent-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a>, stream );</div><div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;        stream &lt;&lt; ptrCurrent-&gt;<a class="code" href="classNode.html#ac1b1951db38766e3441c42cfa27e716e">key</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;    }</div><div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;}</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00689"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a1999753fd1c4a74ecede004e8b2b5b03">  689</a></span>&#160;TK* <a class="code" href="classBinarySearchTree.html#a1999753fd1c4a74ecede004e8b2b5b03">BinarySearchTree&lt;TK,TD&gt;::GetMax</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent )</div><div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;{</div><div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;    <span class="keywordflow">if</span> ( ptrCurrent == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;    {</div><div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;    }</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;    <span class="keywordflow">if</span> ( ptrCurrent-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a> == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;    {</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;        <span class="comment">// We&#39;re at the right-most item in the tree</span></div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;        <span class="keywordflow">return</span> &amp;ptrCurrent-&gt;<a class="code" href="classNode.html#ac1b1951db38766e3441c42cfa27e716e">key</a>;</div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;    }</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;</div><div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;    <span class="keywordflow">return</span> GetMax( ptrCurrent-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a> );</div><div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;}</div><div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;</div><div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;</div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00712"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#ab6ca8dd19014f43b08cf6ba7705eb873">  712</a></span>&#160;TK* <a class="code" href="classBinarySearchTree.html#ab6ca8dd19014f43b08cf6ba7705eb873">BinarySearchTree&lt;TK,TD&gt;::GetMin</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent )</div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;{</div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;    <span class="keywordflow">if</span> ( ptrCurrent == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;    {</div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;    }</div><div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;    <span class="keywordflow">if</span> ( ptrCurrent-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a> == <span class="keyword">nullptr</span> )</div><div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;    {</div><div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;        <span class="comment">// We&#39;re at the right-most item in the tree</span></div><div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;        <span class="keywordflow">return</span> &amp;ptrCurrent-&gt;<a class="code" href="classNode.html#ac1b1951db38766e3441c42cfa27e716e">key</a>;</div><div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;    }</div><div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;</div><div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;    <span class="keywordflow">return</span> GetMin( ptrCurrent-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a> );</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;}</div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;</div><div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;</div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00736"></a><span class="lineno"><a class="line" href="classBinarySearchTree.html#a0e871429a131d331b831334d57888211">  736</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBinarySearchTree.html#a024149bb1d2b82953d691c6312916c1a">BinarySearchTree&lt;TK,TD&gt;::GetHeight</a>( <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* ptrCurrent )</div><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;{</div><div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;    <span class="keywordflow">if</span> ( ptrCurrent == <span class="keyword">nullptr</span> ) { <span class="keywordflow">return</span> -1; }</div><div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;</div><div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;    <span class="keywordtype">int</span> leftHeight = 0;</div><div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;    <span class="keywordtype">int</span> rightHeight = 0;</div><div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;</div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;    <span class="keywordflow">if</span> ( ptrCurrent-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a> != <span class="keyword">nullptr</span> )   { leftHeight = GetHeight( ptrCurrent-&gt;<a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a> ); }</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;    <span class="keywordflow">if</span> ( ptrCurrent-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a> != <span class="keyword">nullptr</span> )  { rightHeight = GetHeight( ptrCurrent-&gt;<a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a> ); }</div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;</div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;    <span class="keywordflow">return</span> ( rightHeight &lt; leftHeight ) ? leftHeight + 1 : rightHeight + 1;</div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;}</div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;</div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classNode_html_ac1b1951db38766e3441c42cfa27e716e"><div class="ttname"><a href="classNode.html#ac1b1951db38766e3441c42cfa27e716e">Node::key</a></div><div class="ttdeci">TK key</div><div class="ttdoc">The key of this node. </div><div class="ttdef"><b>Definition:</b> Node.hpp:50</div></div>
<div class="ttc" id="classBinarySearchTree_html"><div class="ttname"><a href="classBinarySearchTree.html">BinarySearchTree</a></div><div class="ttdoc">A template binary search tree class that takes a KEY and a DATA. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:15</div></div>
<div class="ttc" id="classBinarySearchTree_html_a2d111c77cfdbb7e7d750ca6bab6b77b5"><div class="ttname"><a href="classBinarySearchTree.html#a2d111c77cfdbb7e7d750ca6bab6b77b5">BinarySearchTree::FindParentOfNode</a></div><div class="ttdeci">Node&lt; TK, TD &gt; * FindParentOfNode(const TK &amp;key)</div><div class="ttdoc">Returns the PARENT Node* of the Node* that contains the key, or nullptr if data is not in the tree...</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:539</div></div>
<div class="ttc" id="classBinarySearchTree_html_a3ac3177bfb4666659e24d34afaac5626"><div class="ttname"><a href="classBinarySearchTree.html#a3ac3177bfb4666659e24d34afaac5626">BinarySearchTree::DeleteNode_RightChild</a></div><div class="ttdeci">void DeleteNode_RightChild(Node&lt; TK, TD &gt; *deleteMe, Node&lt; TK, TD &gt; *parent, bool isLeftNode)</div><div class="ttdoc">Deletes the given node, which has a left child but no right. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:257</div></div>
<div class="ttc" id="classBinarySearchTree_html_a1999753fd1c4a74ecede004e8b2b5b03"><div class="ttname"><a href="classBinarySearchTree.html#a1999753fd1c4a74ecede004e8b2b5b03">BinarySearchTree::GetMax</a></div><div class="ttdeci">TK * GetMax(Node&lt; TK, TD &gt; *ptrCurrent)</div><div class="ttdoc">Recurses through the tree, going to the right-child-nodes until the max key is found. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:689</div></div>
<div class="ttc" id="classNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdoc">A template node class, to be used in the BinarySearchTree class. </div><div class="ttdef"><b>Definition:</b> Node.hpp:6</div></div>
<div class="ttc" id="classBinarySearchTree_html_a549c69be4369b93719fabafb10eed383"><div class="ttname"><a href="classBinarySearchTree.html#a549c69be4369b93719fabafb10eed383">BinarySearchTree::GetCount</a></div><div class="ttdeci">int GetCount()</div><div class="ttdoc">Returns the amount of nodes in the tree. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:467</div></div>
<div class="ttc" id="classBinarySearchTree_html_a2682905c64a6b368cb85cb86eac2e52a"><div class="ttname"><a href="classBinarySearchTree.html#a2682905c64a6b368cb85cb86eac2e52a">BinarySearchTree::GetData</a></div><div class="ttdeci">TD * GetData(const TK &amp;key)</div><div class="ttdoc">Returns the data based on a key passed in, or nullptr if not present. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:493</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classBinarySearchTree_html_a955641b38b09fad48dff386212b5e692"><div class="ttname"><a href="classBinarySearchTree.html#a955641b38b09fad48dff386212b5e692">BinarySearchTree::GetPostOrder</a></div><div class="ttdeci">string GetPostOrder()</div><div class="ttdoc">Displays the keys of the nodes in the tree, in post-order format. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:429</div></div>
<div class="ttc" id="classBinarySearchTree_html_a721f28bd510e040b8573bdb1a19744ba"><div class="ttname"><a href="classBinarySearchTree.html#a721f28bd510e040b8573bdb1a19744ba">BinarySearchTree::m_ptrRoot</a></div><div class="ttdeci">Node&lt; TK, TD &gt; * m_ptrRoot</div><div class="ttdoc">A pointer to the root node of the tree; TK = data type of the key, TD = data type of the data...</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:64</div></div>
<div class="ttc" id="classNode_html_a593bc4a915d083d34a92783f53c573e8"><div class="ttname"><a href="classNode.html#a593bc4a915d083d34a92783f53c573e8">Node::ptrRight</a></div><div class="ttdeci">Node&lt; TK, TD &gt; * ptrRight</div><div class="ttdoc">Pointer to the right chlid of the node, which is greater in value. </div><div class="ttdef"><b>Definition:</b> Node.hpp:44</div></div>
<div class="ttc" id="classNode_html_ace127a609bfd32a340e6777d2c46aa23"><div class="ttname"><a href="classNode.html#ace127a609bfd32a340e6777d2c46aa23">Node::data</a></div><div class="ttdeci">TD data</div><div class="ttdoc">The data stored by the node. </div><div class="ttdef"><b>Definition:</b> Node.hpp:47</div></div>
<div class="ttc" id="classBinarySearchTree_html_a34d99fb23656d7c88ede34373991ce75"><div class="ttname"><a href="classBinarySearchTree.html#a34d99fb23656d7c88ede34373991ce75">BinarySearchTree::Contains</a></div><div class="ttdeci">bool Contains(const TK &amp;key)</div><div class="ttdoc">Searches the tree for the key provided and returns true if found, false if not. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:362</div></div>
<div class="ttc" id="classBinarySearchTree_html_ad668f7f86d8634f84954dcd30e9234d7"><div class="ttname"><a href="classBinarySearchTree.html#ad668f7f86d8634f84954dcd30e9234d7">BinarySearchTree::RecursivePush</a></div><div class="ttdeci">void RecursivePush(const TK &amp;newKey, const TD &amp;newData, Node&lt; TK, TD &gt; *ptrCurrent)</div><div class="ttdoc">Recurses through the tree and finds the proper location for the new data. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:581</div></div>
<div class="ttc" id="classBinarySearchTree_html_af91f7e6c512aa0ff6e3d75a1d8cc0746"><div class="ttname"><a href="classBinarySearchTree.html#af91f7e6c512aa0ff6e3d75a1d8cc0746">BinarySearchTree::GetInOrder</a></div><div class="ttdeci">string GetInOrder()</div><div class="ttdoc">Displays the keys of the nodes in the tree, in in-order format. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:397</div></div>
<div class="ttc" id="classTester_html"><div class="ttname"><a href="classTester.html">Tester</a></div><div class="ttdoc">A tester that runs a series of unit tests on the BinarySearchTree object, it will output a test_resul...</div><div class="ttdef"><b>Definition:</b> Tester.hpp:24</div></div>
<div class="ttc" id="classBinarySearchTree_html_a619940c056dcb8aa8246ada1e7ca2e2c"><div class="ttname"><a href="classBinarySearchTree.html#a619940c056dcb8aa8246ada1e7ca2e2c">BinarySearchTree::m_nodeCount</a></div><div class="ttdeci">int m_nodeCount</div><div class="ttdoc">The amount of nodes in the tree. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:67</div></div>
<div class="ttc" id="classBinarySearchTree_html_a32908378e03fb3dc0c515b65c81c17c6"><div class="ttname"><a href="classBinarySearchTree.html#a32908378e03fb3dc0c515b65c81c17c6">BinarySearchTree::~BinarySearchTree</a></div><div class="ttdeci">~BinarySearchTree()</div><div class="ttdoc">Destroys the root node. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:82</div></div>
<div class="ttc" id="classBinarySearchTree_html_ab6ca8dd19014f43b08cf6ba7705eb873"><div class="ttname"><a href="classBinarySearchTree.html#ab6ca8dd19014f43b08cf6ba7705eb873">BinarySearchTree::GetMin</a></div><div class="ttdeci">TK * GetMin(Node&lt; TK, TD &gt; *ptrCurrent)</div><div class="ttdoc">Recurses through the tree, going to the right-child-nodes until the max key is found. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:712</div></div>
<div class="ttc" id="classBinarySearchTree_html_acd3414ddf38074d61b81a66a4ef75b00"><div class="ttname"><a href="classBinarySearchTree.html#acd3414ddf38074d61b81a66a4ef75b00">BinarySearchTree::Push</a></div><div class="ttdeci">void Push(const TK &amp;newKey, const TD &amp;newData)</div><div class="ttdoc">Creates a new node for the tree and assigns the data of that node to the parameter passed in...</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:105</div></div>
<div class="ttc" id="classBinarySearchTree_html_a5bf79ef6e69aa6ac90a9aa69eda5fc2f"><div class="ttname"><a href="classBinarySearchTree.html#a5bf79ef6e69aa6ac90a9aa69eda5fc2f">BinarySearchTree::GetPreOrder</a></div><div class="ttdeci">string GetPreOrder()</div><div class="ttdoc">Displays the keys of the nodes in the tree, in pre-order format. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:413</div></div>
<div class="ttc" id="classBinarySearchTree_html_ab2d065748a4990ee768f939776cac043"><div class="ttname"><a href="classBinarySearchTree.html#ab2d065748a4990ee768f939776cac043">BinarySearchTree::DeleteNode_LeftChild</a></div><div class="ttdeci">void DeleteNode_LeftChild(Node&lt; TK, TD &gt; *deleteMe, Node&lt; TK, TD &gt; *parent, bool isLeftNode)</div><div class="ttdoc">Deletes the given node, which has a left child but no right child. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:223</div></div>
<div class="ttc" id="classBinarySearchTree_html_aeca425d5b9555c92c3d1e58914345321"><div class="ttname"><a href="classBinarySearchTree.html#aeca425d5b9555c92c3d1e58914345321">BinarySearchTree::DeleteNode_NoChildren</a></div><div class="ttdeci">void DeleteNode_NoChildren(Node&lt; TK, TD &gt; *deleteMe, Node&lt; TK, TD &gt; *parent, bool isLeftNode)</div><div class="ttdoc">Deletes the given node, which has no children. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:189</div></div>
<div class="ttc" id="classBinarySearchTree_html_a3858b3b9e1bdecf8585dbba05c7bcd4f"><div class="ttname"><a href="classBinarySearchTree.html#a3858b3b9e1bdecf8585dbba05c7bcd4f">BinarySearchTree::RecursiveFindNode</a></div><div class="ttdeci">Node&lt; TK, TD &gt; * RecursiveFindNode(const TK &amp;key, Node&lt; TK, TD &gt; *ptrCurrent)</div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:516</div></div>
<div class="ttc" id="Node_8hpp_html"><div class="ttname"><a href="Node_8hpp.html">Node.hpp</a></div></div>
<div class="ttc" id="classBinarySearchTree_html_a1b7b6c893bd995f99522866a3cee1f04"><div class="ttname"><a href="classBinarySearchTree.html#a1b7b6c893bd995f99522866a3cee1f04">BinarySearchTree::Delete</a></div><div class="ttdeci">void Delete(const TK &amp;key)</div><div class="ttdoc">Deletes the Node that contains the given data, if it exists in the tree. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:141</div></div>
<div class="ttc" id="classBinarySearchTree_html_a3de2ca8efd1455d1ced09d49828cb75f"><div class="ttname"><a href="classBinarySearchTree.html#a3de2ca8efd1455d1ced09d49828cb75f">BinarySearchTree::BinarySearchTree</a></div><div class="ttdeci">BinarySearchTree()</div><div class="ttdoc">Initializes the node count to 0, and the root pointer to nullptr. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:74</div></div>
<div class="ttc" id="classBinarySearchTree_html_aaaf4bcb070d6dd91b355519bc77eb3ae"><div class="ttname"><a href="classBinarySearchTree.html#aaaf4bcb070d6dd91b355519bc77eb3ae">BinarySearchTree::GetMaxKey</a></div><div class="ttdeci">TK * GetMaxKey()</div><div class="ttdoc">Returns the largest value in the tree. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:444</div></div>
<div class="ttc" id="classBinarySearchTree_html_ac7df8b1211f226e8dfd5a585d7f89d2f"><div class="ttname"><a href="classBinarySearchTree.html#ac7df8b1211f226e8dfd5a585d7f89d2f">BinarySearchTree::FindNode</a></div><div class="ttdeci">Node&lt; TK, TD &gt; * FindNode(const TK &amp;key)</div><div class="ttdoc">Returns the Node* that contains the key, or nullptr if data is not in the tree. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:510</div></div>
<div class="ttc" id="classBinarySearchTree_html_a96792fe9445a417e3cbd04226a182f40"><div class="ttname"><a href="classBinarySearchTree.html#a96792fe9445a417e3cbd04226a182f40">BinarySearchTree::DeleteNode_TwoChildren</a></div><div class="ttdeci">void DeleteNode_TwoChildren(Node&lt; TK, TD &gt; *deleteMe, Node&lt; TK, TD &gt; *parent, bool isLeftNode)</div><div class="ttdoc">Deletes the given node, which has children to the left and to the right. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:313</div></div>
<div class="ttc" id="classBinarySearchTree_html_a7e866d42b2a2cbc9c76be117533eb803"><div class="ttname"><a href="classBinarySearchTree.html#a7e866d42b2a2cbc9c76be117533eb803">BinarySearchTree::RecursiveContains</a></div><div class="ttdeci">bool RecursiveContains(const TK &amp;key, Node&lt; TK, TD &gt; *ptrCurrent)</div><div class="ttdoc">Recursively searches the tree and returns true if found, and false if not. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:378</div></div>
<div class="ttc" id="classBinarySearchTree_html_a024149bb1d2b82953d691c6312916c1a"><div class="ttname"><a href="classBinarySearchTree.html#a024149bb1d2b82953d691c6312916c1a">BinarySearchTree::GetHeight</a></div><div class="ttdeci">int GetHeight()</div><div class="ttdoc">Returns the height of the entire tree; must be max height. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:477</div></div>
<div class="ttc" id="classBinarySearchTree_html_a36905497fdc76557db45c54534a5002c"><div class="ttname"><a href="classBinarySearchTree.html#a36905497fdc76557db45c54534a5002c">BinarySearchTree::GetMinKey</a></div><div class="ttdeci">TK * GetMinKey()</div><div class="ttdoc">Returns the smallest value in the tree. </div><div class="ttdef"><b>Definition:</b> BinarySearchTree.hpp:457</div></div>
<div class="ttc" id="classNode_html_a98e0618e17b682e76c861f747a40c960"><div class="ttname"><a href="classNode.html#a98e0618e17b682e76c861f747a40c960">Node::ptrLeft</a></div><div class="ttdeci">Node&lt; TK, TD &gt; * ptrLeft</div><div class="ttdoc">Pointer to the left child of the node, which is lesser in value. </div><div class="ttdef"><b>Definition:</b> Node.hpp:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
